List questions:
1:
i=int(input("enter the value of a:"))
j=int(input("enter the value of b:"))
lst=input("enter values:")
ls=lst.split()
sum=0
for a in ls[i:j+1]:
    sum=sum+int(a)
print(sum)
2:
inp=input("enter the array:")
d=2
temp=inp[d:]
inp=temp+inp[:d]
print(inp)
3:
from collections import Counter
inp=['aaa','bbb','ccc','bbb','aaa','aaa']
dict=Counter(inp)
values=sorted(dict.values(),reverse=True)
second=values[1]
for (key,val) in dict.items():
    if val==second:
        print(key)
    
4:
list1=[10,15,20,25,30,35,40]
list2=[25,40,35]
list3=list(set(list1)-set(list2))
print(list3)

5:
ip=input("enter the values")
lst=ip.split()
for i in lst[:]:
    if int(i)>int(0):
        print((i))
6:
lst=[0,10,[20,30],40,50,[60,70,80,90],[100,110,120]]
fltlst=[]
for i in lst:
    if type(i) is list:
        for it in i:
            fltlst.append(it)
    else :
        fltlst.append(i)
print(fltlst)
7:
arr=[1,2,3,4,5]
sum=9
for i in range(len(arr)-2):
    for j in range(i+1,len(arr)-1):
        for k in range(j+1,len(arr)):
            if arr[i]+arr[j]+arr[k]==sum:
                print(arr[i],arr[j],arr[k])
            else:
            	continue
