def task1(num):
    
    try:
        if type(num) != int:
            raise Exception("Not an integer")
            
        num = str(num)
        total = 0
        for i in range(0, len(num)):
            n = int(num[i])
            n = n**(i+1)
            total = total + n

        if total == int(num):
            return True
        else:
            return False

    except Exception as e:
        print(e)
        
task1(147)

2:for i in range(1, 101):
    if task1(i) == True:
        print(i, end = ' ')
        
3:
def task3(num):

    res = num; 
    def isHappy(num):    
        r = 0;  
        s = 0
        while(num > 0):    
            r = num%10    
            s += r**2  
            num //= 10    
        return s     

    while(res != 1 and res != 4):    
        res = isHappy(res)    

    if(res == 1):    
        return True
    elif(res == 4):    
        return False
task3(100)

4:for i in range(1, 101):
    if task3(i) == True:
        print(i, end = ' ')
        
5:def task5(num):
    temp = num
    total = 0
    while (temp > 0):
        total = total + (temp%10)
        temp = temp//10
        
    if num%total==0:
        print("Harshad Number")
    else:
        print("Not Harshad Number")
task5(156)


6:i = 0
while True:
    pronicNum = i*(i+1)
    i = i + 1
    if pronicNum > 100:
        break
    print(pronicNum, end = ' ')
    
