1 

km = 6

miles = km/1.60934

print("For {}km equivalent distance in miles = {}".format(km, miles))

2.

c = 35

f = (9*c/5)+32

print("For Celsius = {} equivalent Fahrenheit = {}".format(c, f))

3.

import calendar
[13]
year = 2021
month = 12

print(calendar.month(year, month))

year = 2022

print(calendar.calendar(year))

4

import math

print("ax^2 + bx^1 + c = 0")
print("Enter the coeff a, b and constant c")

a = int(input(("Enter the coeff a: ")))
b = int(input(("Enter the coeff b: ")))
c = int(input(("Enter the constant c: ")))

d = (b**2) - (4*a*c)

root1 = ((-1*b)+(math.sqrt(d))) / (2*a)
root2 = ((-1*b)-(math.sqrt(d))) / (2*a)

print('\nFor quad eq. {}x^2 + ({})x^1 + {}'.format(a,b,c))
print('The solutions are: {} and {}'.format(root1, root2))

5

var1 = 6
var2 = 4

print('Before swap:\nvar1 = {} and var2 = {}'.format(var1, var2))
var2 = var1 + var2
var1 = var2 - var1
var2 = var2 - var1

print('\nAfter swap:\nvar1 = {} and var2 = {}'.format(var1, var2))
