1:l = [1,2,3,-412, 123, 369, 111]

arraySum = 0
for i in l:
    arraySum += i
    
print("Sum of array: ", arraySum)

2:
l = [1,2,3,-412, 123, 369, 111]

arrayMax = 0

for i in l:
    if i > arrayMax:
        arrayMax = i

arrayMax
3:l = [1,2,3,-412, 123, 369, 111]

print("Rotated array:")
print(l[::-1])

4:

def rotate_left(arr, d):

    for i in range(d):

        temp = arr[0]

        for j in range(len(arr) - 1):

            arr[j] = arr[j + 1]

        arr[len(arr) - 1] = temp

    return arr

 

arr = [1, 2, 3, 4, 5]

d = 2

result = rotate_left(arr, d)

print("Array after rotating d elements is : ",result)

5:def monotonicCheck(array):
    flag = True
    
    if array[0] >= array[len(array)-1]:
        for i in range(len(array)-2):
            if array[i] < array[i+1]:
                flag = False
    else:
        for i in range(len(array)-2):
            if array[i] > array[i+1]:
                flag = False
                
    return flag
array = [1,2,3,56, 124, 369]

monotonicCheck(array)
