1:
def task1(n):
    
    for i in range(n+1):
        if i % 5 == 0 and i % 7 == 0:
            yield str(i)+' '
            
task1(100)


2:def task2(n):

    for i in range(n+1):
        if i % 2 == 0:
            yield str(i)
print(', '.join([i for i in task2(10)]))


3:def fibo(n):
    i = 0
    j = 1
    for k in range(n+1):
        yield i
        i,j = j, i+j
print(','.join([str(num) for num in fibo(7)]))



4:def username(email: str):
    return email.split('@')[0]
username('john@google.com')


5:class Shape:
    def __init__(self, length):
        self.length = length
        
    def area(self):
        return 0
    
class Square(Shape):
    def area(self):
        return self.length*self.length
shape_obj = Shape(10)

shape_obj.area()

square_obj = Square(13)

square_obj.area()
