1)
a=[1,2,3,4,5]
b=[5,6,7,8,9]
c=set(a)&(set(b))
if len(c)>=1:
    print('True')
else:
    print('False')
True

2)
set1={10,20,30,40,50} #40,50,30
set2={30,40,50,60,70}
set3=set1&set2
print(set3)
{40, 50, 30}

3)
set1=([4,12,10,9,4,13])
ls=list(set1)
max=0
min=100
for i in ls:
    if i>max:
        max=i
    elif i<min:
        min=i
    else:
        continue
print(max)
print(min)
13
4

4)
x=set(["mango","apple"])
y=set(["mango","orange"])
z=set(["mango"])
print(x<=y)
print(y<=x)
print(y<=z)
print(z<=y)
   
False
False
False
True

5)
set1=set([1,2,3,4,5])
set2=set([4,5,6,7,8])
set1=set1-set2
print(set1)
print(set2)
{1, 2, 3}
{4, 5, 6, 7, 8}

6)dict1={'hi':1,'bye':2}
set1=set(dict1)
print(set1)
{'hi', 'bye'}
